# k52WeekChallenge

./: build.gradle  readme.md
app/: build.gradle  google-services.json  k52ChallengeKey.jks
app/src/androidTest/java/k/fiftytwochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/k/fiftytwochallenge/test/: ChallengeRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/fiftytwochallenge/: k52App.kt
app/src/main/java/k/fiftytwochallenge/activities/: MainActivity.kt  MainBtmBarActivity.kt  MainCollapsingTlbarActivity.kt  SplashScreenActivity.kt
app/src/main/java/k/fiftytwochallenge/adapters/: WeekAdapter.kt
app/src/main/java/k/fiftytwochallenge/dataModels/: ChallengeModel.kt  WeekModel.kt
app/src/main/java/k/fiftytwochallenge/fragments/: ChallengeFragment.kt
app/src/main/java/k/fiftytwochallenge/models/: ChallengeRepo.kt
app/src/main/java/k/fiftytwochallenge/utils/: Collapsar.java
app/src/main/res/drawable/: ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_main_collapsing_toolbar.xml  activity_splashscreen.xml  fragment_challenge.xml  list_weeks.xml  view_nested_recycler.xml  view_set_initial_amount.xml  view_toolbar.xml  view_toolbar_center.xml  view_toolbar_collapser.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/k/fiftytwochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
