<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        android:id="@+id/cdView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        app:cardUseCompatPadding="true"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/imgColor"/>

        <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Week No"
                    android:id="@+id/txWeekNo"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Week Deposit"
                        android:id="@+id/txWeekDeposit"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Total"
                        android:id="@+id/txWeekTotal"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>